{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Package"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightBlueGround Place 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Clearence"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AL4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Align Reef Right"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auton Shoot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auton Floor Intake Start"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.3
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RightBlueGround Pickup 1"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.05
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.3
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RightBlueGround Place 2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auton Floor Intake End"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Align Reef Right"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.3
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "AL4"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auton Shoot Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RightBlueGround Pickup 2"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.3
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightBlueGround Place 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auton Floor Intake End"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Align Reef Left"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auton Shoot Intake Drop"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.35
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "BlueR Pickup 3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auton Fetch 15M"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightBlueGround Place 4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auton Floor Intake End"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Align Reef Right"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AL4"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Auton Shoot"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.3
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RightBlueGround Final Path"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}