{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CoralP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placehigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placehigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placehigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP6"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placehigh"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}