{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CoralP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralP7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Unused paths",
  "choreoAuto": false
}