{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "REDLPLA1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDPLA2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDPLA3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDPLA4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDPLA5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDPLA6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDPLA7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}