{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966393202250022,
        "y": 5.708196601125009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.40358606557377
      },
      "prevControl": {
        "x": 5.5791661347712775,
        "y": 5.45508868583623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}