{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.978638698630138,
        "y": 5.730415239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.734168592880854,
        "y": 5.812467915585837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 4.739360828859066,
        "y": 5.3795787806060495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}