{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.309426229508198,
        "y": 1.7832991803278697
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.495856835824554,
        "y": 1.9498633692416802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.47920081967213,
        "y": 2.6224385245901645
      },
      "prevControl": {
        "x": 12.06886769755076,
        "y": 1.5884932642068754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}