{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.333401639344263,
        "y": 5.8830942622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.140530993509843,
        "y": 5.747617995391814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 5.079918032786885
      },
      "prevControl": {
        "x": 10.738591798870123,
        "y": 5.78277492271775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0
  },
  "reversed": false,
  "folder": "Copy of Slow (blue side)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}