{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.987704918032787,
        "y": 5.475512295081967
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 16.255327868852458,
        "y": 7.057889344262295
      },
      "prevControl": {
        "x": 15.524077868852457,
        "y": 6.674282786885247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Copy of Slow (blue side)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.0
  },
  "useDefaultConstraints": true
}