{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.393545081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7120118129218904,
        "y": 7.172956846673095
      },
      "isLocked": false,
      "linkedName": "b2"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.391598360655737
      },
      "prevControl": {
        "x": 3.452459016393442,
        "y": 5.679303278688525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Second",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}