{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.87172131147541,
        "y": 0.8362704918032796
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.020594262295083,
        "y": 1.5795081967213114
      },
      "isLocked": false,
      "linkedName": "2end"
    },
    {
      "anchor": {
        "x": 13.653995901639343,
        "y": 2.682377049180328
      },
      "prevControl": {
        "x": 14.373258196721311,
        "y": 2.04702868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}