{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 5.331659836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.189397927738436,
        "y": 6.446523868932326
      },
      "isLocked": false,
      "linkedName": "end3"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 3.6987486131111598,
        "y": 6.999027108658427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}