{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.653995901639343,
        "y": 2.682377049180328
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.682479390229865,
        "y": 2.7154615188799887
      },
      "isLocked": false,
      "linkedName": "3end"
    },
    {
      "anchor": {
        "x": 16.1234631147541,
        "y": 1.0400614754098354
      },
      "prevControl": {
        "x": 14.932548024708343,
        "y": 2.0564032014482336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}