{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.8577868852459,
        "y": 5.067930327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.073565573770493,
        "y": 5.3196721311475414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.337295081967211,
        "y": 5.871106557377049
      },
      "prevControl": {
        "x": 14.143266581938144,
        "y": 5.7134584011034315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}