{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.237704918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7773247149279374,
        "y": 7.612145879952786
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 5.151844262295082
      },
      "prevControl": {
        "x": 3.268051763398109,
        "y": 5.330082904935373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}