{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.1234631147541,
        "y": 1.0400614754098354
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.577049180327867,
        "y": 1.819262295081968
      },
      "isLocked": false,
      "linkedName": "4end"
    },
    {
      "anchor": {
        "x": 13.905737704918034,
        "y": 2.7902663934426233
      },
      "prevControl": {
        "x": 14.553073770491803,
        "y": 2.0949795081967215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}