{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9230532786885245,
        "y": 6.93201844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.416495901639344,
        "y": 6.788165983606557
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 4.210809426229508
      },
      "prevControl": {
        "x": 1.1628073770491802,
        "y": 4.078944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BlueL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}