{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.2526024590163924,
                "y": 5.091905737704917
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.875963114754098,
                "y": 6.21875
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 2.9389754098360648,
                "y": 5.35563524590164
            },
            "prevControl": {
                "x": 3.3858033708336492,
                "y": 5.644998632902736
            },
            "nextControl": {
                "x": 2.5194057377049166,
                "y": 5.08392418032787
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 2.039897540983606,
                "y": 4.544477459016393
            },
            "prevControl": {
                "x": 2.2564038919297147,
                "y": 4.669477459016395
            },
            "nextControl": {
                "x": 1.8112652621554286,
                "y": 4.412476551289508
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 1.1767827868852443,
                "y": 4.112920081967214
            },
            "prevControl": {
                "x": 1.560389344262294,
                "y": 4.296741803278691
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [
        {
            "waypointRelativePos": 0.14498933901918995,
            "rotationDegrees": -30.0
        },
        {
            "waypointRelativePos": 1.75,
            "rotationDegrees": -240.0
        }
    ],
    "constraintZones": [
        {
            "name": "Pickup",
            "minWaypointRelativePos": 1.838812301166489,
            "maxWaypointRelativePos": 3.0,
            "constraints": {
                "maxVelocity": 1.0,
                "maxAcceleration": 6.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        },
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 1.107104984093319,
            "maxWaypointRelativePos": 2.0,
            "constraints": {
                "maxVelocity": 3.0,
                "maxAcceleration": 2.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        },
        {
            "name": "Start",
            "minWaypointRelativePos": 0,
            "maxWaypointRelativePos": 0.4326617179215252,
            "constraints": {
                "maxVelocity": 4.96,
                "maxAcceleration": 3.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -240.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -30.0
    },
    "useDefaultConstraints": true
}