{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.86219262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6900934271094106,
        "y": 2.6281563011116624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.6144979508196718
      },
      "prevControl": {
        "x": 1.8000782301241218,
        "y": 0.7813101434356665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueR42"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8190883190883166,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "BlueR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}