{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.6684426229508199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8700819672131144,
        "y": 1.0700307377049194
      },
      "isLocked": false,
      "linkedName": "z"
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.5265368852459016
      },
      "prevControl": {
        "x": 3.6082991803278692,
        "y": 2.0829918032786896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BlueR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}