{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 6.908043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0646757473481199,
        "y": 6.687454797492768
      },
      "isLocked": false,
      "linkedName": "b2"
    },
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 3.128790983606558,
        "y": 5.871106557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "BlueL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}