{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 2.231700819672131,
                "y": 6.524436475409836
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.452647798758896,
                "y": 6.4074645453050785
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 3.6822131147540986,
                "y": 5.383616803278689
            },
            "prevControl": {
                "x": 3.3825204918032785,
                "y": 5.779211065573772
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 0.6044538706256625,
            "maxWaypointRelativePos": 1.0,
            "constraints": {
                "maxVelocity": 1.0,
                "maxAcceleration": 6.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0.2,
        "rotation": -330.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -320.85
    },
    "useDefaultConstraints": true
}