{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.9459426229508185,
                "y": 5.247745901639345
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.6342622950819656,
                "y": 5.5714139344262295
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 3.3945081967213113,
                "y": 6.146823770491803
            },
            "prevControl": {
                "x": 3.5623360655737706,
                "y": 5.955020491803278
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -330.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -330.0
    },
    "useDefaultConstraints": true
}