{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.6144979508196718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621926229508196,
        "y": 0.842264344262295
      },
      "isLocked": false,
      "linkedName": "BlueR42"
    },
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.272643442622951,
        "y": 2.556506147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BlueR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}