{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.085860655737705,
        "y": 1.627459016393443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2776639344262293,
        "y": 1.855225409836066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3925204918032783,
        "y": 2.6464139344262296
      },
      "prevControl": {
        "x": 3.2366803278688523,
        "y": 2.4186475409836063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BlueR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": false
}