{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 0.6085040983606563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6423155737704915,
        "y": 0.8362704918032795
      },
      "isLocked": false,
      "linkedName": "BlueR42"
    },
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 2.7902663934426233
      },
      "prevControl": {
        "x": 3.248668032786885,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BlueR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}