{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.889999999999999,
                "y": 5.7
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.61101184850439,
                "y": 5.6031325103101475
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.672172131147542,
                "y": 5.33765368852459
            },
            "prevControl": {
                "x": 5.904639671609148,
                "y": 5.429625655078165
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0.2,
        "rotation": -30.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -30.0
    },
    "useDefaultConstraints": true
}