{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.275409836065574,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.606045081967213,
        "y": 6.122848360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.356249999999998,
        "y": 6.758196721311475
      },
      "prevControl": {
        "x": 14.193022985713192,
        "y": 5.157152089443454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RG1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15709185329438272,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.8516715352158357,
      "rotationDegrees": -36.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8205510052122125,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 33.690067525979785
  },
  "useDefaultConstraints": true
}