{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.247121710526315,
        "y": 2.3700657894736845
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.738687610736925,
        "y": 2.6154530160271534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.209950657894735,
        "y": 2.8030427631578947
      },
      "prevControl": {
        "x": 10.865567005963367,
        "y": 2.5354968564243108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5617866004962785,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RedCoral4Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}