{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.375204918032786,
        "y": 1.0160860655737713
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.169016393442618,
        "y": 1.3025122950819694
      },
      "isLocked": false,
      "linkedName": "Coral2"
    },
    {
      "anchor": {
        "x": 13.713934426229509,
        "y": 2.5625
      },
      "prevControl": {
        "x": 14.265368852459016,
        "y": 1.3757172131147535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}