{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.411168032786886,
        "y": 1.0280737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.226077868852457,
        "y": 1.270385245901639
      },
      "isLocked": false,
      "linkedName": "Coral4"
    },
    {
      "anchor": {
        "x": 13.962,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 14.24139344262295,
        "y": 1.603483606557378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}