{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.626946721311473,
        "y": 1.1479508196721326
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.420758196721305,
        "y": 1.4343770491803307
      },
      "isLocked": false,
      "linkedName": "Coral2"
    },
    {
      "anchor": {
        "x": 13.713934426229509,
        "y": 2.5625
      },
      "prevControl": {
        "x": 14.265368852459016,
        "y": 1.3757172131147535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}