{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.116750000000003,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.811024913330861,
        "y": 1.838057119497352
      },
      "isLocked": false,
      "linkedName": "Coral4"
    },
    {
      "anchor": {
        "x": 13.962,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 14.887295244580047,
        "y": 1.9804815069774526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5677419354838705,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "RRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}