{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.23375,
        "y": 0.8854999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.416262107215104,
        "y": 1.835822346752143
      },
      "isLocked": false,
      "linkedName": "Coral2"
    },
    {
      "anchor": {
        "x": 13.728000000000002,
        "y": 2.5527499999999996
      },
      "prevControl": {
        "x": 14.635749985502898,
        "y": 2.039754781860494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5339950372208434,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "RRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}