{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.287397540983607,
        "y": 2.982069672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.934581826088221,
        "y": 2.5679042215787238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0875,
        "y": 0.8122950819672121
      },
      "prevControl": {
        "x": 15.814499999999999,
        "y": 0.9975450819672116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Third",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}