{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.972039473684209,
        "y": 0.8979440789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.242239190508004,
        "y": 1.5666727727291394
      },
      "isLocked": false,
      "linkedName": "Coral6"
    },
    {
      "anchor": {
        "x": 13.922615131578945,
        "y": 2.8126644736842104
      },
      "prevControl": {
        "x": 14.53683822346143,
        "y": 2.2450604624182557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5200992555831266,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RedCoral4Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}