{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.387192622950817,
        "y": 1.0280737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.200409836065573,
        "y": 1.23186475409836
      },
      "isLocked": false,
      "linkedName": "Coral6"
    },
    {
      "anchor": {
        "x": 14.88872950819672,
        "y": 3.5934426229508194
      },
      "prevControl": {
        "x": 15.63196721311475,
        "y": 3.521516393442622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}