{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.80983606557377,
        "y": 2.9461065573770493
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.289344262295081,
        "y": 2.1189549180327867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.614959016393442,
        "y": 1.1359631147540983
      },
      "prevControl": {
        "x": 15.991598360655736,
        "y": 1.3037909836065578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.18636056718433455,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.826210826210826,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}