{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.387192622950817,
        "y": 1.0280737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.270192622950816,
        "y": 1.252323770491804
      },
      "isLocked": false,
      "linkedName": "Coral6"
    },
    {
      "anchor": {
        "x": 14.664000000000001,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 14.839500000000001,
        "y": 3.6154999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}