{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.895065789473684,
        "y": 0.8979440789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.077577896688787,
        "y": 1.8482664256995125
      },
      "isLocked": false,
      "linkedName": "Coral2"
    },
    {
      "anchor": {
        "x": 12.508223684210526,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 13.415973669713422,
        "y": 2.1361001765973358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5339950372208434,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RedCoral4Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}