{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.508223684210526,
        "y": 2.6490953947368414
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.191653260858711,
        "y": 2.224616860485032
      },
      "isLocked": false,
      "linkedName": "Coral3"
    },
    {
      "anchor": {
        "x": 15.962417763157895,
        "y": 0.8883223684210532
      },
      "prevControl": {
        "x": 14.731070505236273,
        "y": 1.5862465900667528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6233250620347401,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "RedCoral4Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}