{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.272750000000002,
        "y": 0.9147499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.15575,
        "y": 1.1389999999999998
      },
      "isLocked": false,
      "linkedName": "Coral6"
    },
    {
      "anchor": {
        "x": 14.664000000000001,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 14.839500000000001,
        "y": 3.6154999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5200992555831266,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}