{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.570081967213113,
        "y": 2.8382172131147545
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.045233602499327,
        "y": 2.4660946734137976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.116750000000003,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 15.809972410360887,
        "y": 1.016253613573245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.22147197839297758,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5698852126941225,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}