{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.728000000000002,
        "y": 2.5527499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.947473893228597,
        "y": 2.4330369673298557
      },
      "isLocked": false,
      "linkedName": "Coral3"
    },
    {
      "anchor": {
        "x": 16.116750000000003,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 15.668250000000004,
        "y": 1.0512499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6233250620347401,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "RRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}