{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.13875,
        "y": 2.70875
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.785934285104615,
        "y": 2.294584549447576
      },
      "isLocked": false,
      "linkedName": "Coral1"
    },
    {
      "anchor": {
        "x": 16.23375,
        "y": 0.8854999999999995
      },
      "prevControl": {
        "x": 15.96075,
        "y": 1.070749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5339950372208434,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "RRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}