{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.287397540983607,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.412295081967214,
        "y": 6.410553278688525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.601024590163934,
        "y": 6.026946721311476
      },
      "prevControl": {
        "x": 13.9297131147541,
        "y": 6.242725409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.22147197839297794,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Floor Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}