{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.984631147540984,
        "y": 6.098872950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.917720181594461,
        "y": 5.857993473412187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.672950819672131,
        "y": 4.2048155737704915
      },
      "prevControl": {
        "x": 14.71003593290469,
        "y": 4.452049661987566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.18636056718433466,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Floor Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}