{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7691598360655743,
        "y": 4.150870901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 2.0773517960109107,
        "y": 5.070445335136629
      },
      "nextControl": {
        "x": 1.4056003538836908,
        "y": 5.742196777263849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 6.06890368852459
      },
      "prevControl": {
        "x": 1.2556701379195878,
        "y": 5.892126993227953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8686868686868701,
      "rotationDegrees": 53.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7470974255426628,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "RedRG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}