{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.190717213114752,
        "y": 3.8791598360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1907172131147536,
        "y": 3.8791598360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0618852459016392,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 2.31186045292295,
        "y": 2.181366517518286
      },
      "nextControl": {
        "x": 1.8119100388803289,
        "y": 2.188408072645647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 1.472715389648018,
        "y": 2.1809815218318316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1145885916203884,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedRG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -270.0
  },
  "useDefaultConstraints": true
}