{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.636987704918031,
        "y": 6.662295081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.013546563400663,
        "y": 6.359500830575086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.419262295081968,
        "y": 5.523463114754098
      },
      "prevControl": {
        "x": 12.582897180594545,
        "y": 5.712470057069152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "StatesRedR4Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}