{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.65,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.92898815149561,
        "y": 5.6031325103101475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.011680327868852,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 11.779212787407246,
        "y": 5.375680982947018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "RedRG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}