{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.275409836065574,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.107581967213115,
        "y": 6.0029713114754095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.097540983606557,
        "y": 5.871106557377049
      },
      "prevControl": {
        "x": 13.606823770491804,
        "y": 5.298483606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.9,
    "rotation": 33.690067525979785
  },
  "useDefaultConstraints": false
}