{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.327254098360655,
        "y": 3.977049180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.003484551546187,
        "y": 4.050040609006824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.529098360655738,
        "y": 4.168852459016394
      },
      "prevControl": {
        "x": 14.777398653799194,
        "y": 4.139749805789008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5938494167550372,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RedRG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}