{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.297438524590163,
        "y": 5.595389344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.742633063005654,
        "y": 5.536866783827689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.13155737704918,
        "y": 5.367622950819673
      },
      "prevControl": {
        "x": 11.190704982839524,
        "y": 5.457361440455314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "StatesRedR4Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}