{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.864754098360654,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.94170081967213,
        "y": 6.4345286885245905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.455225409836066,
        "y": 5.559426229508197
      },
      "prevControl": {
        "x": 12.51516393442623,
        "y": 6.098872950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5509790681971666,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}