{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 15.308299180327868,
                "y": 1.5355635245901649
            },
            "prevControl": null,
            "nextControl": {
                "x": 15.087352201241103,
                "y": 1.652535454694922
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 13.749897540983607,
                "y": 2.5844877049180335
            },
            "prevControl": {
                "x": 13.531947564861158,
                "y": 2.7069532425530083
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 0.6044538706256625,
            "maxWaypointRelativePos": 1.0,
            "constraints": {
                "maxVelocity": 1.0,
                "maxAcceleration": 6.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0.2,
        "rotation": -150.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -140.85000000000002
    },
    "useDefaultConstraints": true
}