{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.869774590163933,
        "y": 2.968094262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.073207957965616,
        "y": 2.822784713865308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.691905737704918,
        "y": 1.2258709016393436
      },
      "prevControl": {
        "x": 15.473955761582468,
        "y": 1.3483364392743187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5281018027571577,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.85000000000002
  },
  "reversed": false,
  "folder": "RedRG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}