{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.97,
                "y": 6.0
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.691011848504391,
                "y": 5.903132510310147
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.610245901639344,
                "y": 5.389610655737705
            },
            "prevControl": {
                "x": 5.885963114754098,
                "y": 5.473524590163935
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0.2,
        "rotation": -30.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -40.0
    },
    "useDefaultConstraints": true
}