{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.190717213114752,
                "y": 4.180840163934427
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.1907172131147536,
                "y": 4.180840163934427
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 1.1987704918032787,
                "y": 5.8811065573770485
            },
            "prevControl": {
                "x": 1.8200116477915529,
                "y": 5.140740177860643
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [
        {
            "waypointRelativePos": 0.6459802538787022,
            "rotationDegrees": -320.0
        }
    ],
    "constraintZones": [
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 0.606574761399788,
            "maxWaypointRelativePos": 1.0,
            "constraints": {
                "maxVelocity": 1.0,
                "maxAcceleration": 6.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -320.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -270.0
    },
    "useDefaultConstraints": true
}