{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.287397540983607,
        "y": 2.968094262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.6640368852459,
        "y": 1.8412500000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.601024590163934,
        "y": 2.7043647540983606
      },
      "prevControl": {
        "x": 14.156542531037589,
        "y": 2.4114106696741784
      },
      "nextControl": {
        "x": 15.128483606557378,
        "y": 3.052008196721312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.66793032786885,
        "y": 3.5874487704918026
      },
      "prevControl": {
        "x": 15.451423976922742,
        "y": 3.462448770491801
      },
      "nextControl": {
        "x": 15.896562606697028,
        "y": 3.719449678218689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.30327868852459,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 15.955635245901638,
        "y": 3.7432889344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14498933901918995,
      "rotationDegrees": -210.00000000000003
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup",
      "minWaypointRelativePos": 1.838812301166489,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.107104984093319,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Start",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4326617179215252,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RedRG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -210.00000000000003
  },
  "useDefaultConstraints": true
}