{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.349282786885247,
        "y": 4.180840163934427
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.349282786885245,
        "y": 4.180840163934427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.35122950819672,
        "y": 5.871106557377049
      },
      "prevControl": {
        "x": 15.729988352208446,
        "y": 5.130740177860643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6459802538787022,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7083775185577944,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}