{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.24125,
        "y": 5.84825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.24125,
        "y": 5.84825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3027500000000005,
        "y": 5.6922500000000005
      },
      "prevControl": {
        "x": 6.3027500000000005,
        "y": 5.6922500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}