{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 6.356608606557376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993852459016393,
        "y": 6.404559426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531352459016393,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 7.060758196721311,
        "y": 6.8481045081967205
      },
      "nextControl": {
        "x": 2.0019467213114748,
        "y": 6.944006147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6617499999999996,
        "y": 5.98475
      },
      "prevControl": {
        "x": 2.331848360655737,
        "y": 6.464378073770492
      },
      "nextControl": {
        "x": 2.991651639344262,
        "y": 5.505121926229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8915,
        "y": 4.103
      },
      "prevControl": {
        "x": 2.441575819672131,
        "y": 4.804060963114754
      },
      "nextControl": {
        "x": 1.3414241803278688,
        "y": 3.4019390368852456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 2.2017499999999997
      },
      "prevControl": {
        "x": 2.3915870901639344,
        "y": 2.8018445184426226
      },
      "nextControl": {
        "x": 4.491912909836066,
        "y": 1.6016554815573767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 5.302581454918034,
        "y": 1.2484527407786883
      },
      "nextControl": {
        "x": 6.923918545081968,
        "y": 0.5420472592213113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 4.112749999999999
      },
      "prevControl": {
        "x": 7.162084272540984,
        "y": 2.327398629610655
      },
      "nextControl": {
        "x": 7.638415727459018,
        "y": 5.898101370389344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5325,
        "y": 5.2145
      },
      "prevControl": {
        "x": 7.085457863729509,
        "y": 5.556300685194672
      },
      "nextControl": {
        "x": 5.97954213627049,
        "y": 4.872699314805328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 6.31625
      },
      "prevControl": {
        "x": 5.680771068135245,
        "y": 5.594474657402664
      },
      "nextControl": {
        "x": 5.083228931864756,
        "y": 7.0380253425973365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.718999999999999,
        "y": 6.49175
      },
      "prevControl": {
        "x": 4.901114465932378,
        "y": 6.764887671298668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OTF",
      "waypointRelativePos": 0.4499999999999992,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}