{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 0.6517337328767121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.420942173195807,
        "y": 1.4289641236335489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.95066352739726
      },
      "prevControl": {
        "x": 2.6270922631591493,
        "y": 1.7957695178841453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.78429786756261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.08561677997489
  },
  "useDefaultConstraints": true
}