{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500172297234614,
        "y": 1.451169732962523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 2.6802011986301375
      },
      "prevControl": {
        "x": 2.76505142963875,
        "y": 1.658263398084992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.84770485871762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.696051722016584
  },
  "useDefaultConstraints": true
}