{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.287397540983607,
        "y": 5.091905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.280430327868851,
        "y": 5.70327868852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.955635245901638,
        "y": 7.357581967213115
      },
      "prevControl": {
        "x": 15.087885245901639,
        "y": 7.172331967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.34301147873058835,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6644159351789337,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}