{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.582069672131148,
        "y": 5.223770491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.749897540983607,
        "y": 6.014959016393443
      },
      "isLocked": false,
      "linkedName": "dropoff2"
    },
    {
      "anchor": {
        "x": 16.01,
        "y": 7.4
      },
      "prevControl": {
        "x": 15.66235655737705,
        "y": 7.220184426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RedCoral4Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}