{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.287397540983607,
        "y": 5.091905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.676024590163934,
        "y": 5.547438524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.01,
        "y": 7.4
      },
      "prevControl": {
        "x": 15.142250000000002,
        "y": 7.21475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}