{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.9461065573770493
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598258196721312,
        "y": 2.1908811475409844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 0.6804303278688519
      },
      "prevControl": {
        "x": 1.8820696721311478,
        "y": 0.788319672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "z"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.28359216745442295,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.561782579338285,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "BlueR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}