{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.924250000000002,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.207000000000003,
        "y": 5.380250000000001
      },
      "isLocked": false,
      "linkedName": "place 1"
    },
    {
      "anchor": {
        "x": 16.29225,
        "y": 6.8915
      },
      "prevControl": {
        "x": 15.4245,
        "y": 6.70625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}