{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.8577868852459,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.153165900992136,
        "y": 5.341646542248945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0875,
        "y": 7.225717213114755
      },
      "prevControl": {
        "x": 15.882327789161891,
        "y": 7.063735235690555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}