{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 0.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9295696721311473,
        "y": 1.4112315573770484
      },
      "isLocked": false,
      "linkedName": "y"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.7193135245901634
      },
      "prevControl": {
        "x": 2.3855532786885245,
        "y": 3.5754610655737706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BlueR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}