{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.01,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.792939214468888,
        "y": 7.275965265410791
      },
      "isLocked": false,
      "linkedName": "pickup2"
    },
    {
      "anchor": {
        "x": 14.229405737704917,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 14.960655737704919,
        "y": 5.607377049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "RedCoral4Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}