{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 2.1189549180327867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934565246591345,
        "y": 2.206735778429886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.706352459016393
      },
      "prevControl": {
        "x": 5.6265863858360685,
        "y": 2.6135047899278674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "BlueR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}