{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 0.6804303278688519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820696721311476,
        "y": 0.8242827868852476
      },
      "isLocked": false,
      "linkedName": "z"
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.5625
      },
      "prevControl": {
        "x": 3.6442622950819668,
        "y": 2.3347336065573767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BlueR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}