{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.01,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.794221311475411,
        "y": 7.2681352459016395
      },
      "isLocked": false,
      "linkedName": "link1"
    },
    {
      "anchor": {
        "x": 13.630020491803279,
        "y": 5.595389344262295
      },
      "prevControl": {
        "x": 13.917725409836068,
        "y": 5.823155737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}