{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.956,
        "y": 7.398
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.691035870629948,
        "y": 6.850512976975851
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 14.780840163934426,
        "y": 4.294723360655738
      },
      "prevControl": {
        "x": 15.416188524590165,
        "y": 4.444569672131146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RedR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}