{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.44225,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.691901276133848,
        "y": 5.230549987699193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.924250000000002,
        "y": 5.16575
      },
      "prevControl": {
        "x": 11.674597379477088,
        "y": 5.178924561322552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}