{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.273463114754097,
        "y": 5.127868852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.539865140367436,
        "y": 5.195117755577717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.17950819672131,
        "y": 5.151844262295082
      },
      "prevControl": {
        "x": 11.06666540474748,
        "y": 5.136392334091489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropoff1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "RedCoral4Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}