{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.799795081961566,
        "y": 7.2496926229454495
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.612769514554593,
        "y": 7.083796760621823
      },
      "isLocked": false,
      "linkedName": "pickup1"
    },
    {
      "anchor": {
        "x": 13.582069672131148,
        "y": 5.223770491803278
      },
      "prevControl": {
        "x": 14.22479721318341,
        "y": 5.48639059750435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropoff2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "RedCoral4Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}