{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 0.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7018032786885242,
        "y": 0.8897663934426232
      },
      "isLocked": false,
      "linkedName": "y"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 2.682377049180328
      },
      "prevControl": {
        "x": 3.4284836065573767,
        "y": 2.4546106557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BlueR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}