{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.6804303278688519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8221311475409834,
        "y": 0.9081967213114751
      },
      "isLocked": false,
      "linkedName": "y"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 2.742315573770493
      },
      "prevControl": {
        "x": 3.404508196721312,
        "y": 2.5145491803278697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BlueR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}