{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.07858606557377,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.078586065573768,
        "y": 4.001024590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.507377049180327,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 3.5073770491803273,
        "y": 4.013012295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}