{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.582069672131148,
        "y": 5.247745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.78550303993283,
        "y": 5.393055450069118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.86,
        "y": 6.18
      },
      "prevControl": {
        "x": 14.64205002387755,
        "y": 6.057534462365025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.15
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}