{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.57202868852459,
        "y": 6.482479508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.351081709437825,
        "y": 6.3655075780919645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.749897540983607,
        "y": 5.475512295081967
      },
      "prevControl": {
        "x": 13.531947564861158,
        "y": 5.353046757446992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6044538706256625,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.15
  },
  "useDefaultConstraints": true
}