{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.869774590163933,
        "y": 5.091905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.073207957965616,
        "y": 5.237215286134692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.560040983606559,
        "y": 6.722233606557377
      },
      "prevControl": {
        "x": 15.34209100748411,
        "y": 6.599768068922402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6044538706256625,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.15
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}