{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.327254098360655,
        "y": 3.977049180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.080313357028388,
        "y": 3.938058536959616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.6609631147541,
        "y": 4.192827868852459
      },
      "prevControl": {
        "x": 14.9109631147541,
        "y": 4.192827868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}