{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.864754098360654,
        "y": 6.038934426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.66132073055897,
        "y": 5.893624877799734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.001639344262294,
        "y": 5.343647540983607
      },
      "prevControl": {
        "x": 14.22017866329268,
        "y": 5.465058273778264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.15
  },
  "useDefaultConstraints": true
}