{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.828790983606554,
        "y": 6.17079918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.635301658805725,
        "y": 6.012489732763552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.701946721311474,
        "y": 5.4994877049180335
      },
      "prevControl": {
        "x": 13.916319952739611,
        "y": 5.628111643774915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.15
  },
  "useDefaultConstraints": true
}