{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.343338815789473,
        "y": 5.429769736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.543295147578245,
        "y": 5.464782528646878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.13297697368421,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 11.327622045295724,
        "y": 5.253111080610041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPLACE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6644385026737972,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "REDL4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}