{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.653207236842103,
        "y": 5.37203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.752927857738237,
        "y": 6.12283831076103
      },
      "isLocked": false,
      "linkedName": "REDPlace2"
    },
    {
      "anchor": {
        "x": 16.15485197368421,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 15.551958224286556,
        "y": 6.686260088162656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPick2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5548128342245989,
      "maxWaypointRelativePos": 0.9478609625668449,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}