{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.020500000000002,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.699293299447815,
        "y": 5.856608801858654
      },
      "isLocked": false,
      "linkedName": "REDPlace3"
    },
    {
      "anchor": {
        "x": 16.279303278688527,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 15.753540375022844,
        "y": 6.6719176676908765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPickup3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.0106951871657754,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "LRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.0
  },
  "useDefaultConstraints": true
}