{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.429303278688524,
        "y": 2.5025614754098364
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.6475139469132,
        "y": 2.38056104806247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.951741803278686,
        "y": 2.6943647540983604
      },
      "prevControl": {
        "x": 11.723975409836065,
        "y": 2.2388319672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}