{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.996957236842103,
        "y": 5.583717105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.153461067503628,
        "y": 5.506996943332013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.13297697368421,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 11.117272150549278,
        "y": 5.412782695378599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPLACE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5106951871657754,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}