{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.193338815789474,
        "y": 6.959621710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.767176159872342,
        "y": 6.145019923054653
      },
      "isLocked": false,
      "linkedName": "REDPickup3"
    },
    {
      "anchor": {
        "x": 14.703000000000001,
        "y": 4.17125
      },
      "prevControl": {
        "x": 15.387506672173567,
        "y": 5.264945459641793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5802139037433155,
      "maxWaypointRelativePos": 0.016042780748663103,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}