{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 10.65,
                "y": 2.3600000000000003
            },
            "prevControl": null,
            "nextControl": {
                "x": 11.095194538415491,
                "y": 2.4185225604346066
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 12.011680327868852,
                "y": 2.7762909836065575
            },
            "prevControl": {
                "x": 11.070827933659196,
                "y": 2.6865524939709164
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0.2,
        "rotation": -210.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -210.0
    },
    "useDefaultConstraints": true
}