{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.46175,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.776410908026126,
        "y": 5.430884127955867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.109499999999999,
        "y": 5.3315
      },
      "prevControl": {
        "x": 11.168232590071694,
        "y": 5.601958348719802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPLACE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5106951871657754,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "LRed4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}