{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 14.349282786885247,
                "y": 3.8791598360655737
            },
            "prevControl": null,
            "nextControl": {
                "x": 15.349282786885245,
                "y": 3.8791598360655737
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 16.35122950819672,
                "y": 2.188893442622952
            },
            "prevControl": {
                "x": 15.729988352208446,
                "y": 2.9292598221393575
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [
        {
            "waypointRelativePos": 0.6459802538787022,
            "rotationDegrees": -140.0
        }
    ],
    "constraintZones": [
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 0.606574761399788,
            "maxWaypointRelativePos": 1.0,
            "constraints": {
                "maxVelocity": 1.0,
                "maxAcceleration": 6.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -140.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -90.0
    },
    "useDefaultConstraints": true
}