{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.231825657894735,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.669629645950263,
        "y": 6.5782426870541615
      },
      "isLocked": false,
      "linkedName": "REDPick1"
    },
    {
      "anchor": {
        "x": 13.653207236842103,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 14.640176810332422,
        "y": 5.960565106072123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPlace2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.517379679144385,
      "maxWaypointRelativePos": 0.00267379679144385,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}