{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.231825657894735,
        "y": 6.940378289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.805663001977603,
        "y": 6.1257765020020205
      },
      "isLocked": false,
      "linkedName": "REDPickup3"
    },
    {
      "anchor": {
        "x": 14.557648026315787,
        "y": 4.169325657894737
      },
      "prevControl": {
        "x": 15.183206299447725,
        "y": 5.268759119706285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6684491978609629,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "REDL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}