{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.25325,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.40924803995385,
        "y": 6.4343650946648205
      },
      "isLocked": false,
      "linkedName": "REDPick2"
    },
    {
      "anchor": {
        "x": 14.020500000000002,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 14.629843348940987,
        "y": 5.818810338495194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPlace3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5080213903743316,
      "maxWaypointRelativePos": 0.001336898395721925,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0
  },
  "reversed": false,
  "folder": "LRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}