{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.13297697368421,
        "y": 5.218092105263159
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.830802842751545,
        "y": 5.7145717630092285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.241447368421053,
        "y": 6.95
      },
      "prevControl": {
        "x": 15.014080080265206,
        "y": 6.47995318847527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4986631016042784,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "REDL4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}