{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109499999999999,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.74325,
        "y": 5.936000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.243499999999997,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": 15.13881598990223,
        "y": 6.533761382098153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5066844919786097,
      "maxWaypointRelativePos": 0.008021390374331552,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}