{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.728000000000002,
        "y": 5.507000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.985403440823692,
        "y": 5.662315748340391
      },
      "isLocked": false,
      "linkedName": "REDPlace2"
    },
    {
      "anchor": {
        "x": 16.25325,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": 16.04849255626689,
        "y": 6.972312246127868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPick2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5548128342245989,
      "maxWaypointRelativePos": 0.9478609625668449,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "LRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}