{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.247121710526315,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.541110469701504,
        "y": 5.44372886911769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.113733552631578,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 11.507376489492435,
        "y": 5.10241401058675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPLA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}