{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.260690789473685,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.416688829427533,
        "y": 6.268615094664821
      },
      "isLocked": false,
      "linkedName": "REDPick2"
    },
    {
      "anchor": {
        "x": 13.941858552631578,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 14.551201901572563,
        "y": 5.685902443758353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPlace3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5909090909090912,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "REDL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}