{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.570081967213113,
        "y": 2.8382172131147545
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.169467213114753,
        "y": 1.4116803278688517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.56700819672131,
        "y": 1.1359631147540983
      },
      "prevControl": {
        "x": 16.260230607082192,
        "y": 1.3544667283273433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.22147197839297758,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7331433998100667,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "RedL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}