{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.243499999999997,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.729138762075486,
        "y": 6.772977115058879
      },
      "isLocked": false,
      "linkedName": "REDPick1"
    },
    {
      "anchor": {
        "x": 13.728000000000002,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 14.52838172717472,
        "y": 6.0433641238179945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPlace2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.517379679144385,
      "maxWaypointRelativePos": 0.00267379679144385,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "LRed4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}