{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.866200657894735,
        "y": 0.8498355263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.159293974769056,
        "y": 1.5520969408348146
      },
      "isLocked": false,
      "linkedName": "Place4"
    },
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 2.8304580479452057
      },
      "prevControl": {
        "x": 14.284949127992855,
        "y": 2.4849482884752776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}