{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.687750000000001,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.003319419548218,
        "y": 6.3643450049726775
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 13.94170081967213,
        "y": 5.199795081967213
      },
      "prevControl": {
        "x": 14.420009622691532,
        "y": 5.665275582510338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5657568238213403,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "FloorPickupRotation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}