{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.2375,
        "y": 5.5714139344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.647441147190978,
        "y": 5.3867081407442665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.099749999999998,
        "y": 5.2145
      },
      "prevControl": {
        "x": 11.003340254877804,
        "y": 5.411407158792623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4426799007444162,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "FloorPickupRotation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}