{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.099749999999998,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.13325,
        "y": 6.0725
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 15.522000000001903,
        "y": 6.920750000002893
      },
      "prevControl": {
        "x": 16.282500000001896,
        "y": 5.877500000002893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6153846153846158,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "FloorPickupRotation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}