{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.020148026315788,
        "y": 7.007730263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.606414473684211,
        "y": 6.622861842105262
      },
      "isLocked": false,
      "linkedName": "REDPLA.3"
    },
    {
      "anchor": {
        "x": 13.970723684210524,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 14.288240131578945,
        "y": 5.516365131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPLA4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.49866310160427807,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}