{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.113733552631578,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.91702112371944,
        "y": 5.8182988499066415
      },
      "isLocked": false,
      "linkedName": "REDPLA"
    },
    {
      "anchor": {
        "x": 16.10674342105263,
        "y": 7.046217105263157
      },
      "prevControl": {
        "x": 15.217294117862135,
        "y": 6.648934638964827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPLA2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5026737967914439,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}