{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.020148026315788,
        "y": 7.007730263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.626760320284134,
        "y": 6.102777954346257
      },
      "isLocked": false,
      "linkedName": "REDPLA.3"
    },
    {
      "anchor": {
        "x": 14.557648026315787,
        "y": 4.1597039473684205
      },
      "prevControl": {
        "x": 14.787941824683596,
        "y": 4.641765225311039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5013368983957219,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}