{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.10674342105263,
        "y": 7.046217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.013894066028293,
        "y": 6.300731846634153
      },
      "isLocked": false,
      "linkedName": "REDPLA2"
    },
    {
      "anchor": {
        "x": 13.662828947368421,
        "y": 5.42014802631579
      },
      "prevControl": {
        "x": 13.99860871117409,
        "y": 5.648706864988861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDPLA3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.635026737967915,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}