{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.277568493150683,
        "y": 2.529944349315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.533497487483238,
        "y": 2.4867542222291106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.421628289473682,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 11.43591923782556,
        "y": 2.65034292553777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6266036461850125,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}