{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.277568493150683,
        "y": 2.529944349315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.58539732406719,
        "y": 2.538832164983064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.421628289473682,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 11.511082750115229,
        "y": 2.645194028177349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}