{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.629250000000003,
        "y": 7.008500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.23365573770492,
        "y": 6.768745901639345
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 13.665983606557377,
        "y": 5.3196721311475414
      },
      "prevControl": {
        "x": 13.94170081967213,
        "y": 5.943032786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.47444168734491377,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "FloorPickupRotation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}