{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.522000000001903,
        "y": 6.920750000002893
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.83180893553225,
        "y": 6.579006312965136
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 12.43125,
        "y": 5.379610655737706
      },
      "prevControl": {
        "x": 13.332180257094675,
        "y": 5.81476767202109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5895781637717131,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "FloorPickupRotation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}