{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.662828947368421,
        "y": 5.42014802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.496855897827173,
        "y": 5.968098315126759
      },
      "isLocked": false,
      "linkedName": "REDPLA3"
    },
    {
      "anchor": {
        "x": 16.049013157894734,
        "y": 7.055838815789473
      },
      "prevControl": {
        "x": 15.428178512405644,
        "y": 6.648830652242709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4959893048128342,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}