{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.421628289473682,
        "y": 2.668338815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.431005686123155,
        "y": 2.090737405700202
      },
      "isLocked": false,
      "linkedName": "Place1"
    },
    {
      "anchor": {
        "x": 15.912200342465754,
        "y": 0.8921446917808215
      },
      "prevControl": {
        "x": 14.406314631971087,
        "y": 1.6770154554763632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5796526054590582,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}