{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.912200342465754,
        "y": 0.8921446917808215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.975986623430163,
        "y": 1.6730157562441432
      },
      "isLocked": false,
      "linkedName": "Place2"
    },
    {
      "anchor": {
        "x": 13.682072368421052,
        "y": 2.7549342105263155
      },
      "prevControl": {
        "x": 14.952752499771258,
        "y": 1.7550206438541744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}