{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.665983606557377,
        "y": 5.3196721311475414
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.264250000000002,
        "y": 5.73125
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 15.687750000000001,
        "y": 7.1255
      },
      "prevControl": {
        "x": 15.755999999999998,
        "y": 6.0725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.46650124069479093,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "FloorPickupRotation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}