{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.883709016393443,
        "y": 7.405532786885247
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.598760324050316,
        "y": 7.203247023442274
      },
      "isLocked": false,
      "linkedName": "link1"
    },
    {
      "anchor": {
        "x": 13.737909836065574,
        "y": 5.451536885245901
      },
      "prevControl": {
        "x": 14.133805262769142,
        "y": 5.781617278763136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "RedR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}