{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.266365131578945,
        "y": 2.456661184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.441246363102351,
        "y": 2.500375443090664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.190707236842105,
        "y": 2.8607730263157896
      },
      "prevControl": {
        "x": 11.321754622609626,
        "y": 2.654660702031959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRPlace1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}