{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.979610655737707,
        "y": 7.46547131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.694911329605773,
        "y": 7.265457448571893
      },
      "isLocked": false,
      "linkedName": "link1"
    },
    {
      "anchor": {
        "x": 13.737909836065574,
        "y": 5.451536885245901
      },
      "prevControl": {
        "x": 14.121736798448525,
        "y": 5.774292821200857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "RedR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}