{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.576891447368421,
        "y": 3.8614309210526314
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.84774590163934,
        "y": 3.1678790983606553
      },
      "isLocked": false,
      "linkedName": "REDR4Pickup4"
    },
    {
      "anchor": {
        "x": 15.727868852459014,
        "y": 2.005071721311474
      },
      "prevControl": {
        "x": 15.703134392264985,
        "y": 3.2170602708187617
      },
      "nextControl": {
        "x": 15.751844262295085,
        "y": 0.830276639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.189549180327868,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 11.96372950819672,
        "y": 1.11798155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6989553656220364,
      "maxWaypointRelativePos": 1.1092117758784454,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 16.3,
        "y": 2.2
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.4292497625830968,
      "maxWaypointRelativePos": 1.1396011396011305,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}