{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.65,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.095194538415491,
        "y": 5.641477439565394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.059631147540983,
        "y": 5.343647540983607
      },
      "prevControl": {
        "x": 11.118778753331327,
        "y": 5.433386030619248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}