{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.999588815789473,
        "y": 2.8415296052631582
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.575904553224518,
        "y": 2.332873059305852
      },
      "isLocked": false,
      "linkedName": "RedRPlace3"
    },
    {
      "anchor": {
        "x": 16.077878289473684,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 15.216073667218433,
        "y": 1.779644864953586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRPick3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49732620320855614,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "REDPAP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}