{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.59405737704918,
        "y": 5.247745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.905737704918034,
        "y": 5.5714139344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.80481557377049,
        "y": 6.626331967213115
      },
      "prevControl": {
        "x": 14.636987704918031,
        "y": 6.4345286885245905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}