{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.03939144736842,
        "y": 0.9171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.09061108397117,
        "y": 1.6516957849741745
      },
      "isLocked": false,
      "linkedName": "RedRPick1"
    },
    {
      "anchor": {
        "x": 13.73018092105263,
        "y": 2.6875822368421054
      },
      "prevControl": {
        "x": 14.367278334444796,
        "y": 2.167061655101913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRPlace2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4959893048128342,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "REDPAP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}