{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.010526315789473,
        "y": 0.9171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.530928092055744,
        "y": 1.376422025780251
      },
      "isLocked": false,
      "linkedName": "RedRPick2"
    },
    {
      "anchor": {
        "x": 13.999588815789473,
        "y": 2.8415296052631582
      },
      "prevControl": {
        "x": 14.62757487321037,
        "y": 2.2632792550499654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRPlace3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5013368983957219,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}