{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.9459426229508185,
                "y": 2.812254098360656
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.6342622950819656,
                "y": 2.488586065573771
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 3.3945081967213113,
                "y": 1.9131762295081973
            },
            "prevControl": {
                "x": 3.5623360655737706,
                "y": 2.104979508196722
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -210.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -210.0
    },
    "useDefaultConstraints": true
}