{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97,
        "y": 2.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691011848504391,
        "y": 2.1568674896898528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 2.6703893442622952
      },
      "prevControl": {
        "x": 5.885963114754098,
        "y": 2.586475409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "RedRG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}