{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2526024590163924,
        "y": 2.968094262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875963114754098,
        "y": 1.8412500000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9389754098360648,
        "y": 2.7043647540983606
      },
      "prevControl": {
        "x": 3.38345746896241,
        "y": 2.4114106696741784
      },
      "nextControl": {
        "x": 2.4115163934426214,
        "y": 3.052008196721312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 3.977049180327869
      },
      "prevControl": {
        "x": 2.5871156036371152,
        "y": 3.961454608789073
      },
      "nextControl": {
        "x": 2.050457823731562,
        "y": 3.9949957200331716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.295557074504443,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 1.6183359077189567,
        "y": 4.024999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14498933901918995,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 89.01449396367077
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup",
      "minWaypointRelativePos": 1.838812301166489,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.11,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "Start",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4326617179215252,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.60281897270366
  },
  "reversed": false,
  "folder": "RedRG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}