{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.670225409836066,
                "y": 2.968094262295083
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.466792042034383,
                "y": 2.8227847138653086
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 1.9799590163934404,
                "y": 1.3377663934426236
            },
            "prevControl": {
                "x": 2.19790899251589,
                "y": 1.4602319310775984
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 0.5281018027571577,
            "maxWaypointRelativePos": 1.0,
            "constraints": {
                "maxVelocity": 1.0,
                "maxAcceleration": 6.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -219.15
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -210.0
    },
    "useDefaultConstraints": true
}