{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 16.159426229508195,
                "y": 5.763217213114753
            },
            "prevControl": null,
            "nextControl": {
                "x": 15.212397540983606,
                "y": 5.475512295081967
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 14.193442622950819,
                "y": 5.241752049180327
            },
            "prevControl": {
                "x": 14.385245901639346,
                "y": 5.613370901639343
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 0,
            "maxWaypointRelativePos": 0.09832036050798824,
            "constraints": {
                "maxVelocity": 4.96,
                "maxAcceleration": 3.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        },
        {
            "name": "End",
            "minWaypointRelativePos": 0.5365853658536583,
            "maxWaypointRelativePos": 1.0,
            "constraints": {
                "maxVelocity": 1.5,
                "maxAcceleration": 6.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0.2,
        "rotation": -30.0
    },
    "reversed": false,
    "folder": "RedRG",
    "idealStartingState": {
        "velocity": 0,
        "rotation": -40.0
    },
    "useDefaultConstraints": true
}