{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.943647540983607,
        "y": 7.369569672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.744799699107014,
        "y": 7.218045628557128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.749897540983607,
        "y": 5.547438524590164
      },
      "prevControl": {
        "x": 14.265368852459016,
        "y": 6.074897540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}