{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.645081967213114,
        "y": 5.619364754098362
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.256211643273435,
        "y": 5.596222743889585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.119569672131147,
        "y": 5.4994877049180335
      },
      "prevControl": {
        "x": 11.6640368852459,
        "y": 5.619364754098362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}