{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.59405737704918,
        "y": 5.235758196721312
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.793514531014742,
        "y": 5.420874790462607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.943647540982768,
        "y": 7.405532786880453
      },
      "prevControl": {
        "x": 15.65606752313249,
        "y": 7.149844823536232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Start",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.17179215270413592,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    },
    {
      "name": "End",
      "minWaypointRelativePos": 0.6235418875927887,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}