{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.780840163934426,
        "y": 6.158811475409837
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.619354603567883,
        "y": 5.967964904067558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.701946721311474,
        "y": 5.4875
      },
      "prevControl": {
        "x": 14.10952868852459,
        "y": 5.73924180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.46455097906819776,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Floor Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}