{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.73775,
        "y": 2.5819999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.282922187988797,
        "y": 2.214318877628685
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 16.21936475409836,
        "y": 0.8962090163934431
      },
      "prevControl": {
        "x": 15.29462775642369,
        "y": 1.569534189994332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "reversed": false,
  "folder": "Slow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.0
  },
  "useDefaultConstraints": true
}