{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143545081967213,
        "y": 2.706352459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.934733606557376,
        "y": 1.8911885245901634
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 16.063524590163933,
        "y": 0.8722336065573757
      },
      "prevControl": {
        "x": 15.033975946234078,
        "y": 1.4280911142201633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0
  },
  "reversed": false,
  "folder": "Slow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.7086378290158
  },
  "useDefaultConstraints": true
}