{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.063524590163933,
        "y": 0.8722336065573757
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.97264344262295,
        "y": 1.555532786885244
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 13.73775,
        "y": 2.5819999999999994
      },
      "prevControl": {
        "x": 14.373098360655739,
        "y": 2.138454918032785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.0
  },
  "reversed": false,
  "folder": "Slow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.0
  },
  "useDefaultConstraints": true
}