{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.549180327868854,
        "y": 2.634426229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.301816431523076,
        "y": 2.5586461260647253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.143545081967213,
        "y": 2.706352459016393
      },
      "prevControl": {
        "x": 10.841720066121795,
        "y": 2.3457015105208647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.7086378290158
  },
  "reversed": false,
  "folder": "Slow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}