{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.8577868852459,
        "y": 5.091905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.040985258152475,
        "y": 5.262018512546737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.88872950819672,
        "y": 6.146823770491803
      },
      "prevControl": {
        "x": 14.68872950819672,
        "y": 5.996823770491802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3538149898717069,
      "constraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.96,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Floor Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}